# NovelDungeonsAndDragons

./: DungeonsAndDragons.sln
Novel/: App.config  Main.Designer.cs  Main.cs  Novel.csproj  Program.cs
Novel/Code/: Game1Logic.cs  Game2Logic.cs  GetImageFromBytes.cs  LabelAnimated.cs  SoundPlay.cs
Novel/Forms/: F01_Start.Designer.cs  F01_Start.cs  F02_ChoiceHero.Designer.cs  F02_ChoiceHero.cs  F03_InputName.Designer.cs  F03_InputName.cs  F04_Plot1.Designer.cs  F04_Plot1.cs  F05_Game1.Designer.cs  F05_Game1.cs  F06_Game2.Designer.cs  F06_Game2.cs  F07_Chat.Designer.cs  F07_Chat.cs  F08_Plot2.Designer.cs  F08_Plot2.cs  F09_ChoiceStory.Designer.cs  F09_ChoiceStory.cs  F10_MainPlot.Designer.cs  F10_MainPlot.cs
Novel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
